[ABC]
access: zip
url: https://github.com/DCMLab/ABC/archive/refs/heads/master.zip

[ABC_chords_json]
parent: ABC
path: ABC-main/chords
file_regex: ^.*\.json$$
file_type: json

[ABC_chords_tsv]
parent: ABC
path: ABC-main/chords
file_regex: ^.*\.tsv$$
file_type: tsv

[ABC_harmonies_json]
parent: ABC
path: ABC-main/harmonies
file_regex: ^.*\.json$$
file_type: json

[ABC_harmonies_tsv]
parent: ABC
path: ABC-main/harmonies
file_regex: ^.*\.tsv$$
file_type: tsv

[ABC_measures_json]
parent: ABC
path: ABC-main/measures
file_regex: ^.*\.json$$
file_type: json

[ABC_measures_tsv]
parent: ABC
path: ABC-main/measures
file_regex: ^.*\.tsv$$
file_type: tsv

[ABC_notes_json]
parent: ABC
path: ABC-main/notes
file_regex: ^.*\.json$$
file_type: json

[ABC_notes_tsv]
parent: ABC
path: ABC-main/notes
file_regex: ^.*\.tsv$$
file_type: tsv

[ABC_scores]
parent: ABC
path: ABC-main/MS3
file_regex: ^.*\.mscx$$
file_type: mscx
