
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**01:15.309** total execution time for 5 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_Lecture_From_Overtones_to_Tuning_Systems_and_Harmonies.py` (``Lecture_From_Overtones_to_Tuning_Systems_and_Harmonies.py``)
     - 00:37.187
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_Shepard_Tones_and_Pitch-Class_Embeddings.py` (``Practical_Shepard_Tones_and_Pitch-Class_Embeddings.py``)
     - 00:30.045
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_Tonnetz_Generation.py` (``Practical_Tonnetz_Generation.py``)
     - 00:03.199
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_Hierarchical_Models.py` (``Practical_Hierarchical_Models.py``)
     - 00:02.696
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Practical_Sequential_Models.py` (``Practical_Sequential_Models.py``)
     - 00:02.182
     - 0.0
