Practical: Sequential Models
============================

 * `Practical_Sequential_Models.html <../notebooks_html/Practical_Sequential_Models.html>`_ (view html)
 * `Practical_Sequential_Models.ipynb <../notebooks_ipynb/Practical_Sequential_Models.ipynb>`_ (notebook)
 * You can find any additional files (for all notebooks) `here <../assets/index.html>`_ or as a zip file here:
   `assets.zip <../assets.zip>`_

--------------------

.. only:: html

   .. raw:: html

      <iframe src="../notebooks_html/Practical_Sequential_Models.html"
              style="width:100%; height:80vh; border:0;"
              loading="lazy"
              referrerpolicy="no-referrer">
      </iframe>